{
    "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "Configurations": {
    "StorageAccountName": "pressuresensorstorage",
    "ContainerName": "sparkhub-pressure-sensor",
    "SASToken": "sp=racwdlmeop&st=2023-11-03T16:10:48Z&se=2033-11-04T00:10:48Z&spr=https&sv=2022-11-02&sr=c&sig=AF5uM0a28UWBlPGVytmeE3bDI7IXKUdYy3%2FqtREmWz0%3D",
    "Connectionstring": "DefaultEndpointsProtocol=https;AccountName=pressuresensorstorage;AccountKey=N6HsOMLSDlDi5Qxct93lFo80dYCOeZcD5MFl1f6+WK8eg4R4Oo9c3H6KVFsaq2HgFhzu2LpbchWR+AStq2kOMQ==;EndpointSuffix=core.windows.net",

  }
}